int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int color text_color 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a 0x7f020000
int drawable app_icon 0x7f020001
int drawable b 0x7f020002
int drawable back_btn 0x7f020003
int drawable back_btn_hover 0x7f020004
int drawable back_hover 0x7f020005
int drawable bb 0x7f020006
int drawable bottom 0x7f020007
int drawable c 0x7f020008
int drawable capital_alpha_bg 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable d 0x7f020022
int drawable e 0x7f020023
int drawable f 0x7f020024
int drawable g 0x7f020025
int drawable h 0x7f020026
int drawable homescreen 0x7f020027
int drawable i 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable icon 0x7f02002e
int drawable j 0x7f02002f
int drawable k 0x7f020030
int drawable l 0x7f020031
int drawable letter_a 0x7f020032
int drawable letter_b 0x7f020033
int drawable letter_c 0x7f020034
int drawable letter_d 0x7f020035
int drawable letter_e 0x7f020036
int drawable letter_f 0x7f020037
int drawable letter_g 0x7f020038
int drawable letter_h 0x7f020039
int drawable letter_i 0x7f02003a
int drawable letter_j 0x7f02003b
int drawable letter_k 0x7f02003c
int drawable letter_l 0x7f02003d
int drawable letter_m 0x7f02003e
int drawable letter_n 0x7f02003f
int drawable letter_o 0x7f020040
int drawable letter_p 0x7f020041
int drawable letter_q 0x7f020042
int drawable letter_r 0x7f020043
int drawable letter_s 0x7f020044
int drawable letter_t 0x7f020045
int drawable letter_u 0x7f020046
int drawable letter_v 0x7f020047
int drawable letter_w 0x7f020048
int drawable letter_x 0x7f020049
int drawable letter_y 0x7f02004a
int drawable letter_z 0x7f02004b
int drawable letters_a 0x7f02004c
int drawable letters_b 0x7f02004d
int drawable letters_c 0x7f02004e
int drawable letters_d 0x7f02004f
int drawable letters_e 0x7f020050
int drawable letters_f 0x7f020051
int drawable letters_g 0x7f020052
int drawable letters_h 0x7f020053
int drawable letters_i 0x7f020054
int drawable letters_j 0x7f020055
int drawable letters_k 0x7f020056
int drawable letters_l 0x7f020057
int drawable letters_m 0x7f020058
int drawable letters_n 0x7f020059
int drawable letters_o 0x7f02005a
int drawable letters_p 0x7f02005b
int drawable letters_q 0x7f02005c
int drawable letters_r 0x7f02005d
int drawable letters_s 0x7f02005e
int drawable letters_t 0x7f02005f
int drawable letters_u 0x7f020060
int drawable letters_v 0x7f020061
int drawable letters_w 0x7f020062
int drawable letters_x 0x7f020063
int drawable letters_y 0x7f020064
int drawable letters_z 0x7f020065
int drawable m 0x7f020066
int drawable main_alphabet_bg 0x7f020067
int drawable more_bg 0x7f020068
int drawable mute_btn 0x7f020069
int drawable mute_btn_hover 0x7f02006a
int drawable mute_hover 0x7f02006b
int drawable n 0x7f02006c
int drawable next_btn 0x7f02006d
int drawable o 0x7f02006e
int drawable p 0x7f02006f
int drawable play_btn 0x7f020070
int drawable play_mute_btn 0x7f020071
int drawable prev_btn 0x7f020072
int drawable q 0x7f020073
int drawable r 0x7f020074
int drawable s 0x7f020075
int drawable small_alpha_bg 0x7f020076
int drawable splash_screen 0x7f020077
int drawable stop_btn 0x7f020078
int drawable t 0x7f020079
int drawable u 0x7f02007a
int drawable v 0x7f02007b
int drawable w 0x7f02007c
int drawable x 0x7f02007d
int drawable y 0x7f02007e
int drawable z 0x7f02007f
int id About 0x7f06001b
int id RateApp 0x7f06001a
int id Save 0x7f060018
int id Share 0x7f060019
int id adView 0x7f060007
int id button1 0x7f060017
int id button_capital 0x7f060012
int id button_more 0x7f060014
int id button_small 0x7f060013
int id center_section 0x7f060010
int id hybrid 0x7f060004
int id imageView1 0x7f060015
int id imageView1_about 0x7f06000a
int id imageView1_play 0x7f06000e
int id imageView1_prevbtn 0x7f06000c
int id imageView1_stop 0x7f06000f
int id imageView2_nextbtn 0x7f06000d
int id imageView_back 0x7f060008
int id none 0x7f060000
int id normal 0x7f060001
int id relativeLayout1 0x7f060006
int id relativeLayout2 0x7f06000b
int id satellite 0x7f060002
int id scrollView1 0x7f060016
int id terrain 0x7f060003
int id textView1 0x7f060009
int id view_pageralpha 0x7f060011
int id webView1 0x7f060005
int integer google_play_services_version 0x7f080000
int layout about 0x7f030000
int layout alphabet_activity 0x7f030001
int layout main_activity 0x7f030002
int layout splash_screen 0x7f030003
int menu alphabet 0x7f0b0000
int raw a 0x7f040000
int raw a_is_for_apple 0x7f040001
int raw b 0x7f040002
int raw b_is_for_bird 0x7f040003
int raw c 0x7f040004
int raw c_is_for_cat 0x7f040005
int raw d 0x7f040006
int raw d_is_for_dog 0x7f040007
int raw e 0x7f040008
int raw e_is_for_elephant 0x7f040009
int raw f 0x7f04000a
int raw f_is_for_flower 0x7f04000b
int raw g 0x7f04000c
int raw g_is_for_giraffe 0x7f04000d
int raw h 0x7f04000e
int raw h_is_for_hat 0x7f04000f
int raw i 0x7f040010
int raw i_is_for_icecream 0x7f040011
int raw j 0x7f040012
int raw j_is_for_jar 0x7f040013
int raw k 0x7f040014
int raw k_is_for_kangaroo 0x7f040015
int raw l 0x7f040016
int raw l_is_for_lion 0x7f040017
int raw m 0x7f040018
int raw m_is_for_moon 0x7f040019
int raw n 0x7f04001a
int raw n_is_for_notebook 0x7f04001b
int raw o 0x7f04001c
int raw o_is_for_orange 0x7f04001d
int raw p 0x7f04001e
int raw p_is_for_pig 0x7f04001f
int raw q 0x7f040020
int raw q_is_for_queen 0x7f040021
int raw r 0x7f040022
int raw r_is_for_rabbit 0x7f040023
int raw s 0x7f040024
int raw s_is_for_shark 0x7f040025
int raw t 0x7f040026
int raw t_is_for_turtle 0x7f040027
int raw u 0x7f040028
int raw u_is_for_umbrella 0x7f040029
int raw v 0x7f04002a
int raw v_is_for_violin 0x7f04002b
int raw w 0x7f04002c
int raw w_is_for_watermelon 0x7f04002d
int raw x 0x7f04002e
int raw x_is_for_xylophone 0x7f04002f
int raw y 0x7f040030
int raw y_is_for_yacht 0x7f040031
int raw z 0x7f040032
int raw z_is_for_zebra 0x7f040033
int string About 0x7f070021
int string Img_Des 0x7f070022
int string RateApp 0x7f070020
int string Save 0x7f07001e
int string Share 0x7f07001f
int string action_settings 0x7f07001c
int string admob_publisher_id 0x7f070027
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string capital_alphabet 0x7f070023
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int string more_app 0x7f070025
int string more_apps_developer_id 0x7f070026
int string small_alphabet 0x7f070024
int string startapp_app_id 0x7f070028
int string startapp_dev_id 0x7f070029
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
