<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a3d8e5" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:background="#1399bc"
        android:layout_below="@+id/adView" >

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/Img_Des"
            android:src="@drawable/back_hover" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/capital_alphabet"
            android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>

        <ImageView
            android:id="@+id/imageView1_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/Img_Des"
            android:src="@drawable/mute_hover" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         >

        <ImageView
            android:id="@+id/imageView1_prevbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/Img_Des"
            android:src="@drawable/prev_btn" />

        <ImageView
            android:id="@+id/imageView2_nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/Img_Des"
            android:src="@drawable/next_btn" />

        <ImageView
            android:id="@+id/imageView1_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView1_prevbtn"
            android:contentDescription="@string/Img_Des"
            android:src="@drawable/play_btn" />

        <ImageView
            android:id="@+id/imageView1_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imageView2_nextbtn"
            android:contentDescription="@string/Img_Des"
            android:src="@drawable/stop_btn" />

    </RelativeLayout>
    
      <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id"/>

    <RelativeLayout
        android:id="@+id/center_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" 
        android:layout_marginBottom="20dp">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_pageralpha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_alphabet_bg"
            android:padding="10dp" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>